<!DOCTYPE html>
<html>
    <head>
        <title>First task</title>
        <style>
          *{margin:0px;}
            .Heading{
                background-color: grey;
                text-align: center;
                padding: 10px;
            }
            .navigation {
        background-color: #6c7a89; 
        /* border-radius: 100px; */
        overflow: auto;

        border: 1px solid black;
      }
      .navigation li {
        float: left;
        list-style: none;
        margin: 13px;
        margin-left: 200px;
        /* padding: 20px; */
        font-size: 20px;
        /* border: 2px solid black; */
        /* background-color: yellow; */
      }
      .navigation li a {
        text-decoration: none;
        color: white;
      }
      .navigation li a:hover {
        color: yellow;
      }
      .img-description{
        /* float: left; */
        display: flex;
        /* margin: 90px; */
      }
      .images {
        border: 2px solid black;
        padding: 200px;
        margin: 2px;
      }
      .description{
        border: 2px solid black;
        padding: 200px;
      }
      .navigation li ul {
        display: none;
    }
      .navigation li:hover ul {
        display:block;
        color: white;
    }
    .nav-tabs li {
        float:inline-end;
        margin:0px;
    }
    .footer{
      background-color: #6c7a89;
      padding: 20px;
    }

        </style>
    </head>
    <body>
        <section class="Heading">
            <h1>My page</h1>
        </section>
        <section>
            <nav>
              <ul class="navigation">
                <li><a href="#">About us </a></li>
                <li><a href="#">Feedback </a></li>
                <li><a href="#">Servecies 
                   <ul class="nav-tabs">
                    <li>product1</li><br>
                    <li>product2</li><br>
                    <li>product3</li><br>
                   </ul>
                </a></li>
                <li><a href="#">Home </a></li>
              </ul>
            </nav>
          </section>
          <section class="img-description">
            <div class="images">
                <img src="images.png" width="200px" height="150px" alt="Click to redirect google">
            </div>
            <div class="description">
                <p>You have to give descripyion of your company </p>
            </div>
          </section>
          <section>
            <footer class="footer">
              <p>Copyright</p>
            </footer>
          </section>
    </body>
</html>